<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cửa Hàng Văn Phòng Phẩm </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #vungTren{
            border :3px solid #000;
            border-radius :15px;
            padding:40px 38px;
            margin-bottom:28px;
        }
        .giua{  text-align: center; }
        body {
            width: 500px;
            margin: 100px auto;  }
        .bonmuoi {  float: left; }
        .Bonlam {float: right; }
        .xoadd {  clear: both;   }
        input
        { 
            border: 1px solid #808080;
            padding: 5px;
            margin: 12px 3px;
            border-top: none;
            border-right: none;
            border-left: none;
            font-size :20px;
        }

        .full {width: 92.2%; }
        h2 {  text-align: center;  }
        .nut {
            width: 400px;
            height: 40px;
            display: block;
            border: 2px solid #00ffff;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            padding: 10px 2px;
            background-color: #0094ff;
            color: white;
        }
         .nut:hover {  background-color: blue;  }
         .ngay{width:35%;}
         .mau{
            background-color:blue;
            
         }
    </style>
</head>
<body>
    <div id="vungTren" class="giua">
       
        <h2> Tạo tài khoản  </h2>
        <input type="text" placeholder=" Họ và tên" class="full" />
        <input type="text" placeholder=" Email " class="full" />
        <input type="password" placeholder=" Tạo mật khẩu " class=" full " />
        <input type="tel" placeholder="Năm sinh" class="full" />
        <p>Bằng việc nhấp vào "Tiếp Tục",Bạn đồng ý với <a style ="color :#0094ff;" href="#">Điều Khoản </a> và <a style="color:#0094ff;" href="#">Chính sách riêng tư</a>  </p>
        <a class="nut " href="giaodien.html">Tiếp Tục  </a>
        <p style="text-align :center "> Đã có tài khoản?<a style="color:#0094ff;" href="#">Đăng Nhập </a></p>
    </div>
    <div class="xoadd"></div>

    
</body>
</html>